# Fornecedor

./: .gitignore  Fornecedor.sln  README.md
Fornecedor/: Fornecedor.API.csproj  Fornecedor.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fornecedor.DAL/: Class1.cs  Fornecedor.DAL.csproj  Fornecedor.db
Fornecedor.DAL/Data/: DataContext.cs
Fornecedor.DAL/Migrations/: 20200126013734_EntityCreation.Designer.cs  20200126013734_EntityCreation.cs  20200126235538_newSchema.Designer.cs  20200126235538_newSchema.cs  20200127020627_missingType.Designer.cs  20200127020627_missingType.cs  20200127020951_initial.Designer.cs  20200127020951_initial.cs  20200127232926_foreignKeyAdded.Designer.cs  20200127232926_foreignKeyAdded.cs  DataContextModelSnapshot.cs
Fornecedor.DAL/Models/: BaseModel.cs  Company.cs  Supplier.cs
Fornecedor.DAL/Repository/: BaseRepository.cs  CompanyRepository.cs  ICompanyRepository.cs  IRepository.cs  ISupplierRepository.cs  SupplierRepository.cs
Fornecedor.Service/: Class1.cs  CompanyService.cs  Fornecedor.Service.csproj  SupplierService.cs  ValidationService.cs
Fornecedor.Service/DTO/: BaseDTO.cs  CompanyDTO.cs  StateDTO.cs  SupplierDTO.cs
Fornecedor.Service/Interfaces/: IBaseEntityService.cs  ICompanyService.cs  ISupplierService.cs
Fornecedor.Service/Profiles/: CompanyProfile.cs  SupplierProfile.cs
Fornecedor/Controllers/: CompanyController.cs  SupplierController.cs  WeatherForecastController.cs
Fornecedor/Properties/: launchSettings.json
Fornecedor/Utils/: Utils.cs
FornecedorWebClient/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FornecedorWebClient/e2e/src/: app.e2e-spec.ts
FornecedorWebClient/src/: index.html
FornecedorWebClient/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
FornecedorWebClient/src/app/company/edit-company/: edit-company.component.html  edit-company.component.ts
FornecedorWebClient/src/app/company/list-company/: list-company.component.html  list-company.component.ts
FornecedorWebClient/src/app/header/: header.component.css  header.component.html  header.component.ts
FornecedorWebClient/src/app/home/: home.component.html  home.component.ts
FornecedorWebClient/src/app/model/: company.model.ts  supplier.model.ts
FornecedorWebClient/src/app/shared/: company.service.ts  shared.service.ts  supplier.service.ts  utils.ts
FornecedorWebClient/src/app/sidebar/: sidebar.component.html
FornecedorWebClient/src/app/supplier/edit-supplier/: edit-supplier.component.html  edit-supplier.component.ts
FornecedorWebClient/src/app/supplier/list-supplier/: list-supplier.component.html  list-supplier.component.ts
